# Parking-Assistant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/assets/: list_of_locations.geojson
app/src/androidTest/java/edu/fsu/cs/mobile/parkingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parking-spots.geojson
app/src/main/java/edu/fsu/cs/mobile/parkingassistant/: FindLocationFragment.java  MainActivity.java  MainFragment.java  SetLocationFragment.java  SimpleDirectionActivity.java  TimerFragment.java  TimerService.java  mapToNav.java  navigation.java
app/src/main/java/edu/fsu/cs/mobile/parkingassistant/activity/: MapActivity.java
app/src/main/java/edu/fsu/cs/mobile/parkingassistant/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/edu/fsu/cs/mobile/parkingassistant/model/: IndividualLocation.java
app/src/main/java/edu/fsu/cs/mobile/parkingassistant/util/: LinearLayoutManagerWithSmoothScroller.java  StringConstants.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_to_nav.xml  activity_simple_direction.xml  content_second_nav.xml  fragment_find_location.xml  fragment_main.xml  fragment_navigation.xml  fragment_set_location.xml  fragment_timer.xml  single_location_map_view_rv_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/fsu/cs/mobile/parkingassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/edu/fsu/cs/mobile/parkingassistant/: FindLocationFragment.java  MainFragment.java  SetLocationFragment.java
src/main/res/layout/: fragment_main.xml
src/main/res/values/: strings.xml
src/test/java/edu/fsu/cs/mobile/parkingassistant/: ExampleUnitTest.java
