apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.fsu.cs.mobile.parkingassistant"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.12.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.12.0') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-building:0.1.0'
}

apply plugin: 'com.google.gms.google-services'
