<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="490dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476">

        <Button
            android:id="@+id/setTimerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerBackBtn"
            android:layout_marginBottom="17dp"
            android:layout_toStartOf="@+id/timerBackBtn"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="294dp" />

        <Button
            android:id="@+id/timerBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="368dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/setTimerBtn"
            android:layout_alignBottom="@+id/setTimerBtn"
            android:layout_toEndOf="@+id/timerBackBtn" />

        <NumberPicker
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="81dp"
            android:layout_toEndOf="@+id/num1" />

        <NumberPicker
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/setTimerBtn"
            android:layout_alignTop="@+id/num2" />

        <NumberPicker
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cancelBtn"
            android:layout_alignTop="@+id/num3" />

        <NumberPicker
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/num2"
            android:layout_toStartOf="@+id/num4" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>